<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
      <style src = 'myAPIApp.css'></style>
      <title>Fetch and Graph CSV File - Temperature </title>
</head>

<body>

      <h1>CVID19 in Sankt Gallen</h1>
      <h3>Schweizweite Fälle:</h3>
      <p>Aktuell im Spital: </p>
      <div id="current_hosp_fwd"></div>
      <p>Anzahl der Getesteten: </p>
      <div id="ncumul_tested_fwd"></div>
      <p>Anzahl in Intensivstation: </p>
      <div id="current_icu_fwd"></div>
      <p>Anzahl der Entlassenen: </p>
      <div id="ncumul_released_fwd"></div>
      <p>Anzahl der Verstorbenen: </p>
      <div id="ncumul_deceased_fwd"></div>

      <h3>Wachstum der Fälle in SG:</h3>

      <canvas id="chart" > </canvas>

      <script type="text/javascript" src="myAPIApp.js"></script>
</body>

</html>
